{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 7,
    "lineage": "0168dfee-d02b-fb42-d7b9-af0b52f14f4f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
